{
  "name": "vpngate_parser",
  "version": "0.0.1",
  "description": "",
  "main": "vpngate_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnd49/vpngate_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnd49/vpngate_parser/issues"
  },
  "homepage": "https://github.com/rnd49/vpngate_parser#readme"
}
